*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    background-color: rgb(74, 41, 105);
    text-align: center;
    padding: 7px;
    color: wheat;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 88vh;
}
section{
width: 80%;
}
nav{
    width: 20%;
    background-color: rgb(78, 32, 121);
}
footer{
    background-color: rgb(76, 40, 109);
    text-align: center;
    padding: 7px;
    color: rgb(122, 109, 83);
}
li{
margin-left: 30px;
list-style: none;
margin-bottom: 30px;
font-size: 25px;

}
ul{
    display: flex;
    flex-direction: column;
}
li:hover{
    background-color: antiquewhite;
    transition: 1.5s ease;
    margin: 3px;
}
a{
    text-decoration: none;
    color: rgb(8, 30, 49);

}
li:hover{
    color: rgb(32, 19, 44);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    margin: 30px;
}
.card{
    padding: 20px 50px 20px 50px;
    box-shadow: inset 2px 2px 3px 2px rgb(32, 19, 44);
    border-radius: 10px;
    color: rgb(32, 19, 44);
    font-size: large;
    font-style: inherit;
    
}
.card:hover{
    color: antiquewhite;
    transition: 1s ease;
}