<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dashboard</title>
	<link rel="stylesheet" type="text/css" href="../../lineawesome/lineawesome/css/line-awesome.css">
		<link rel="stylesheet" type="text/css" href="../../bootstrap5/css/bootstrap.min.css">
	<style>
		body{
/*			background-color: white, wheat;*/
		}
		header{
			/*display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;*/
			text-align: center;
/*			gap: 10rem;*/
/*			padding: 10px;*/
			border-bottom: 10px solid darkblue;
/*			align-items: center;*/
			background-color: white;
			color: blue;
			font-family: monospace;
		}
		.la{
			font-size: 30px;
			cursor: pointer;
		}
		.header{
			background-color: blue;
		}
		.new-header{
			display: flex;
			gap: 10px;
			color: black;
			background-color: white;
			margin-bottom:5px;
			font-size: 25px;
			color: blue;
			font-weight: bold;
			font-family: monospace ;
			border-bottom: 10px solid darkblue;
		}
		.cards{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			text-align: center;
			gap: 50px;
			margin: 30px;
			margin-bottom: 20px;
			width: 100%;
			height: 50vh;
		}
		.card{
			padding: 30px 50px 30px 50px;
			box-shadow: 2px 2px 2px 1px;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color: wheat;
/*			background-color: white;*/
		}
		.container{
			display: flex;
			flex-direction: row;
			/*align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;*/
/*			height: 100vh;*/
			margin: 0;
		}
		article{
			width: 25%;
			background-color: blue;
			color: white;
			overflow-x: hidden;

		}
		li{
			list-style: none;
			margin: 20px;
		}

		article ul li a{
			color: white;
			font-family: sans-serif;
			font-size: 15px;
/*			margin: 10px;*/
		}
		ul{
/*			width: 50%;*/
		}
		section{
			width: 80%;
		}
		.services{
			margin-left: 10px;
			color: blue;
			font-weight: bolder;
			font-size: 20px;
		}
		address p{
			font-size: 20px;
			font-family: monospace;
			margin-left: 10px;
			font-weight: bold;
			color: blue;
		}
		#la-home{
			float: left;
/*			margin: 10px;*/
background-color: blue;
color: white;
padding: 1px;
border-radius: 50%;
		}
		@media only screen and (max-width: 996px){
			article{
				display: none;
			}
			header{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			gap: 5rem;
			padding: 5px;
			border-bottom: 10px solid darkblue;
			align-items: center;
			background-color: white;
			color: blue;
			font-family: monospace;
		}
		}
	</style>
</head>
<body>
	<div class="header">
		<header>
			<i id="la-home" class="burger-menu la la-home"></i>
			<h3 class="text-center">MIKK COMPUTER PAY</h3>
			<p>Logout</p>
		</header>
		<p style="color: white; font-family:monospace; font-size:20px; margin-left:10px"> <span><i  style="border-radius: 50%;" class="la la-user bg-dark p-2 mt-2"></i></span> Welcome, Users</p>
		<div class="new-header">
			<p style="margin-left: 10px;">Wallet Balance 0.00</p>
			

		</div>
		<div style="background-color: white; border-bottom:10px solid darkblue;">
			<address><p style="">Charges: N50.00 </p></address>
		</div>
	</div>
	<div class="container">
		<article class="nav-links">
			<ul>
				<li>
			        <i class="fa fa-home color-white" style="background-color:#39611"></i>
			        <span>Home</span>
			        <i class="fa fa-angle-right"></i>
			    </li>
			    <li>
				    <a href="#fund-wallet">
				        <i class="fa fa-arrow-up color-white" style="background-color:#39611"></i>
				        <span>Fund Wallet</span>
				        <i class="la la-angle-right"></i>
				    </a>
				</li>
				<li>
				    <a href="#transfer">
				        <i class="la la-arrow-down color-white" style="background-color:#39611"></i>
				        <span>Wallet Transfer</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 </li>
				 <li>
				    <a href="#buy-data-pin">
				        <i class="la la-list-alt color-white" style="background-color:#39611"></i>
				        <span>Data Pin</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 </li>
				 <li>
				    <a href="#transactions">
				        <i class="la la-receipt color-white" style="background-color:#39611"></i>
				        <span>Transactions</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 <li>
				    <a href="#pricing">
				        <i class="la la-list-alt color-white" style="background-color:#39611"></i>
				        <span>Pricing</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 <li>
				    <a href="#notifications">
				        <i class="la la-list color-white" style="background-color:#39611"></i>
				        <span>Notifications</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 <li>
				    <a href="#profile">
				        <i class="la la-user color-white" style="background-color:#39611"></i>
				        <span>Profile</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 <li>
				    <a href="#referrals">
				        <i class="la la-users color-white" style="background-color:#39611"></i>
				        <span>Referrals</span>
				        <i class="la la-angle-right"></i>
				    </a>
				 <li>
				    <a href="#logout">
				        <i class="la la-lock color-white" style="background-color:#39611"></i>
				        <span>Logout</span>
				        <i class="la la-angle-right"></i>
				    </a>
				</li>

			</ul>
			
		</article>
		<section>
			<h3 style="color: blue; font-weight:bold;">Menu<i class="la la-bars"></i></h3>
		<div class="services">Services</div>
		<hr style="font-size: 50px; color: blue; text-align: center;">
		<aside class="cards">
		
			<a href="#"><i class="la la-phone"></i> <div class="card">Airtime</div></a>
			<a href="#"><i class="la la-wifi"></i><div class="card">Data</div></a>
			<a href="#"><i class="la la-barcode"></i><div class="card">Data Pin</div></a>
			<a href="#"><i class="la la-bolt"></i><div class="card">Electricity</div></a>
			<a href="#"><i class="la la-graduation-cap"></i><div class="card">Exam Pins</div></a>
			<a href="#"><i class="la la-tv"></i><div class="card">Cable Tv</div></a>
			<a href="#"><i class="la la-receipt"></i><div class="card">History</div></a>
			<a href="#"><i class="la la-arrow-up"></i><div class="card">Fund</div></a>
			<a href="#"><i class="la la-user"></i><div class="card">Frofile</div></a>
			<a href="#"><i class="la la-envelope"></i><div class="card">Contact</div></a>
			<a href="#"><i class="la la-user-secret"></i><div class="card">Agent</div></a>
		</aside>
	<div>
		</section>
	</div>
	</div>
	    <script>
    	document.addEventListener('DOMContentLoaded', function () {
    const burgerMenu = document.querySelector('.burger-menu');
    const navLinks = document.querySelector('.nav-links');

    burgerMenu.addEventListener('click', function () {
        navLinks.classList.toggle('show');
    });
});

    </script>
</body>
</html>